print("A");
print("B");
print("C");
print("D"*20);
print(2*100);

a=1
type(a)
a=2
type(a)
<class 'int'>

 a=a
 type(a)
<class 'int'>

 b=a
 type(b)
<class 'int'>

 c=10.1
 type(c)
<class 'float'>

 print(c)
10.1

 d=3+4j
 type(d)
<class 'complex'>

 print(d)
(3+4j)

 f=5
 g=7
 g>f
True
 t=bool(g<f)
 t
False
 t=bool(g>f)
 t
True
 z=int(t)
 t
True
 z
1

 f=int(c)
 f
10
 g=float(f)
 g
10.0
 s="ABC"
 type(s)
<class 'str'>
 print(s)
ABC
 set={12,111,123,1234}
 tuple=(78,343,4343,676,90)
 list=[87,65,4445,34]
 print(list)
[87, 65, 4445, 34]
 type(set)
<class 'set'>
 type(tuple)
<class 'tuple'>
 type(list)
<class 'list'>
 t=range(20)
 type(t)
<class 'range'>


 print(t)
range(0, 20)

list(range(100))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

list(range(3,30,3))
[3, 6, 9, 12, 15, 18, 21, 24, 27]


list(range(9,100,9))
[9, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99]

list(range(0,100,9))
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99]


dic={'Vishwa':'95','Mandipa':'98'}
dic
{'Vishwa': '95', 'Mandipa': '98'}
dic.keys()
dict_keys(['Vishwa', 'Mandipa'])

dic.values()
dict_values(['95', '98'])


dic['Vishwa']
'95'

dic['Mandipa']
'98'

dic.get('Vishwa')
'95'


dic.get('Mandipa')
'98'